<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topbar">
        <div class="container">
            <div>
                団体情報サイト<br>DanJou(ダンジョウ)
            </div>
        </div>
    </div>
    <div class="nav-pc">
        <div class="container">

        </div>
    </div>
    <style>
        .nav-pc {
            width: calc(100% - 20px);
        }

        .topbar {
            width: calc(100% - 20px);
            background: rgb(32, 178, 139);
            padding: 10px;
            color: #fff;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        body,
        html {
            margin: 0px;
            width: 100%;
            height: 100%;
            font-family: "IBM Plex Sans JP", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</body>

</html>